{
  "name": "@abmao/store",
  "version": "0.0.0",
  "packageManager": "pnpm@8.5.1",
  "access": "public",
  "license": "MIT",
  "homepage": "https://github.com/hengshanMWC/store#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hengshanMWC/store.git"
  },
  "bugs": {
    "url": "https://github.com/hengshanMWC/store/issues"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "files": [
    "dist"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "cz",
    "prepare": "husky install",
    "build": "unbuild",
    "release": "esno ./scripts/release",
    "test": "vitest",
    "test:cov": "vitest --coverage",
    "format": "eslint --fix \"{src,scripts,test}/**/*.{js,cjs,mjs,ts}\" --ignore-path .gitignore",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "@abmao/eslint-config-ts": "^2.1.2",
    "@abmao/pkgs": "latest",
    "@abmao/prettier-config": "^1.0.1",
    "@antfu/eslint-config-ts": "^0.38.6",
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/node": "^20.14.12",
    "@vitest/coverage-c8": "^0.31.4",
    "colors": "^1.4.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "esno": "^0.16.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.5.0",
    "typescript": "~5.1.0",
    "unbuild": "^2.0.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitepress": "1.0.0-beta.5",
    "vitest": "^0.31.4"
  },
  "lint-staged": {
    "**/*.{js,jsx,tsx,ts,less,md,json}": "pnpm format"
  }
}
